Exception: STATUS_ACCESS_VIOLATION at eip=00441B53
eax=00000000 ebx=0023EDCC ecx=00000000 edx=004483A4 esi=00446EA0 edi=610E21A0
ebp=0023EE28 esp=0023EDB0 program=c:\Documents and Settings\rahatlou\My Documents\Teaching\Programmazione++\2006-06-26\examples\autoptr.exe, pid 596, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023EE28  00441B53  (004483A0, 00000000, 0023EEE0, 00401181)
0023EF18  00401482  (00000001, 61159188, 004A0090, 7C919AF0)
0023EFD8  61004DD2  (0023EFF0, 00251138, 7C91056D, 0023F99C)
0023FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
