Exception: STATUS_ACCESS_VIOLATION at eip=0041443A
eax=00000000 ebx=004464B4 ecx=7C809F8A edx=004483A0 esi=00401150 edi=610E21A0
ebp=0023EE28 esp=0023EE10 program=c:\Documents and Settings\rahatlou\My Documents\Teaching\Programmazione++\2006-06-26\examples\example0.exe, pid 5624, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023EE28  0041443A  (00000000, 0023EEC8, 00000000, 00401181)
0023EF18  00401453  (00000001, 61159188, 004A0090, 7C919AF0)
0023EFD8  61004DD2  (0023EFF0, 00251138, 7C91056D, 0023F99C)
0023FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
